<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Stats preview card component</title>
  </head>
  <body>
    <main class="card">
      <div class="card__body">
        <h1 class="card__title">Get <strong class="hightlight">insights</strong> that help your business grow.</h1>
        <p class="card__text">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
        <div class="card__stats">
          <div class="stat">
            <div class="stat__num">10k+</div>
            <div class="stat__heading">Companies</div>
          </div>
          <div class="stat">
            <div class="stat__num">314</div>
            <div class="stat__heading">Templates</div>
          </div>
          <div class="stat">
            <div class="stat__num">12M+</div>
            <div class="stat__heading">Queries</div>
          </div>
        </div>
      </div>
      <picture class="card__image">
        <source media="(min-width: 1200px)" srcset="/image-header-desktop.jpg">
        <img src="/image-header-mobile.jpg" alt="Header image">
      </picture>
    </main>
  </body>
</html>
